{
  "name": "@meshdigitalio/mesh-cos-mcp",
  "version": "4.0.0",
  "private": true,
  "description": "Governed Mesh AI Chief of Staff MCP runtime with modern and legacy-compatible transports",
  "type": "module",
  "bin": {
    "mesh-cos-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/tests/*.test.js",
    "smoke": "node scripts/smoke-test.mjs",
    "security": "npm audit --audit-level=high",
    "check": "npm run build && npm run test && npm run smoke && npm run security"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "20.19.30",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
